{
  "expo": {
    "name": "Xynest",
    "slug": "xynest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mylogo.png",
    "scheme": "xynestmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/mylogo.png",
      "bundleIdentifier": "com.anonymous.xynestmobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/mylogo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.xynestmobile"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/mylogo.png",
            "imageWidth": 120
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}